#자료형 정리

#리스트
e = [1, 2, ['Life', 'is']]
'''
[] 로 만들 수 있음.
내부의 데이터를 마음대로 추가하거나 삭제 가능
안에 담는 형을 마음대로 설정 가능.
'''

#튜플
t5 = ('a', 'b', ('ab', 'cd'))
'''
()로 만들 수 있음.
리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.
'''

#딕셔너리
dic = {'name':'pey', 'phone':'0119993323', 'birth': '1118'}
print(dic)

'''
{}로 만들 수 있으며, key - value값으로 이루어져 있음.
java의 Map이랑 흡사함.

또한 다음의 예처럼 Value에 리스트도 넣을 수 있다.
>>> a = { 'a': [1,2,3]}

접근시에는 리스트의 형태처럼 접근하나 키값이 필요함
print(dic['name'])
'''

#집합 자료형
s1 = set([1,2,3])
'''{1, 2, 3}'''
s2 = set("Hello")
'''{'e', 'H', 'l', 'o'}'''
'''
집합 자료형은 set으로 만들 수 있음.
특징
1. 중복을 허용하지 않는다.
2. 순서가 없다(Unordered).

실제 중학교 때 다루었던 집합과 구조가 같아서 교/합/차 집합이존재함.
'''
'''
집합 자료형은 다음과 같이 만들 수 있다.
딕셔너리에서 키 값이 빠진 형태
'''
a = {'a', 'b', 'c'}
'''
{'a', 'b', 'c'}
>>> type(a)
<class 'set'>
'''
